services:
  postgres:
    image: 'postgres:latest'
    container_name: 'expensetracker-postgres'
    ports:
      - '5432'
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_DB=expense_tracker'
      - 'POSTGRES_PASSWORD=password'
    volumes:
      - 'postgres-data:/var/lib/postgresql/data'
      - './docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d'

  spring-app:
    build: '.'
    container_name: 'expensetracker-spring-app'
    ports:
      - '8080:8080'
    depends_on:
      - postgres
    environment:
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/expense_tracker'
      - 'SPRING_DATASOURCE_USERNAME=postgres'
      - 'SPRING_DATASOURCE_PASSWORD=password'

volumes:
  postgres-data: